{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=512 server.js",
    "dev": "nodemon --max-old-space-size=512 server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-private-property-in-object"
    ]
  }
}
